/* 헤더 스타일 */
#headerLogout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: hsl(210, 17%, 98%);
    border-bottom: 1px solid #ddd;
}

/* 로고 영역 */
#headerLogout .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

#headerLogout .headerImg {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

#headerLogout .siteName {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* 검색 영역 */
#headerLogout .searchContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 검색 입력 필드 */
#headerLogout .searchInput {
    width: 500px;
    height: 36px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: 0.3s;
}

#headerLogout .searchInput:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* 검색 버튼 */
#headerLogout .searchBtn {
    height: 38px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s;
}

#headerLogout .searchBtn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* 마이페이지 버튼 */
#headerLogout .myPage {
    padding: 8px 16px;
    background-color: rgb(156, 24, 7);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s;
}

#headerLogout .myPage:hover {
    background-color: rgb(120, 18, 5);
    transform: scale(1.05);
}

/* 로그인 버튼 */
#headerLogout .loginBtn {
    padding: 8px 16px;
    background-color: rgb(7, 156, 14);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s;
}

#headerLogout .loginBtn:hover {
    background-color: rgb(5, 120, 10);
    transform: scale(1.05);
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    #headerLogout {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    #headerLogout .searchContainer {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

    #headerLogout .searchInput {
        width: 80%;
    }
}

@media (max-width: 768px) {
    #headerLogout .searchInput {
        width: 100%;
    }

    #headerLogout .searchContainer {
        flex-direction: column;
        gap: 5px;
    }
}
