#adminQuestion {
    display: flex;
    height: 100vh;
    
    font-family: 'Arial', sans-serif;
}

#adminQuestion .sidebar {
    width: 250px;
    background-color: #2a2d3e;
    color: white;
    padding: 20px;
}
#adminQuestion .sidebar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

/* 헤더 */
#adminQuestion .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#adminQuestion .header h1 {
    font-size: 1.8rem;
    color: #333;
}

/* 통계 박스 */
#adminQuestion .stats {
    display: flex;
    gap: 20px;
}


#adminQuestion .stat-box {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#adminQuestion .stat-box p {
    font-size: 14px;
    color: #666;
}


#adminQuestion .stat-box h2 {
    font-size: 24px;
    color: #222;
    margin-top: 5px;
}


#adminQuestion .sidebar nav ul {
    list-style: none;
    padding: 0;
}

#adminQuestion .sidebar nav ul li {
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#adminQuestion .sidebar nav ul li:hover,
#adminQuestion .sidebar nav ul li.active {
    background-color: #404258;
}
#adminQuestion .content {
    flex-grow: 1;
    padding: 20px;
    background: #f4f4f4;
}

#adminQuestion h1 {
    margin-bottom: 20px;
}

#adminQuestion .question-table {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#adminQuestion .question-table table {
    width: 100%;
    border-collapse: collapse;
}

#adminQuestion .question-table th,
#adminQuestion .question-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#adminQuestion .question-table .response-yes {
    color: green;
}

#adminQuestion .question-table .response-no {
    color: red;
}