/* 전체 컨테이너 */
#adminCustomer {
    display: flex;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
}

/* 사이드바 스타일 */
#adminCustomer .sidebar {
    width: 250px;
    background-color: #2a2d3e;
    color: white;
    padding: 20px;
}

#adminCustomer .sidebar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

#adminCustomer .sidebar nav ul {
    list-style: none;
    padding: 0;
}

#adminCustomer .sidebar nav ul li {
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#adminCustomer .sidebar nav ul li:hover,
#adminCustomer .sidebar nav ul li.active {
    background-color: #404258;
}

#adminCustomer .sidebar nav ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 메인 콘텐츠 */
#adminCustomer .content {
    flex: 1;
    padding: 30px;
    background-color: #f4f4f4;
}

/* 헤더 */
#adminCustomer .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#adminCustomer .header h1 {
    font-size: 1.8rem;
    color: #333;
}

/* 통계 박스 */
#adminCustomer .stats {
    display: flex;
    gap: 20px;
}

#adminCustomer .stat-box {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#adminCustomer .stat-box p {
    font-size: 14px;
    color: #666;
}

#adminCustomer .stat-box h2 {
    font-size: 24px;
    color: #222;
    margin-top: 5px;
}

/* 검색 바 */
#adminCustomer .search-bar {
    display: flex;
    align-items: center;
    background: white;
    padding: 8px 12px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#adminCustomer .search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    margin-left: 8px;
    font-size: 14px;
}

/* 유저 테이블 */
#adminCustomer .customer-table {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#adminCustomer .customer-table h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

#adminCustomer .customer-table table {
    width: 100%;
    border-collapse: collapse;
}

#adminCustomer .customer-table th, 
#adminCustomer .customer-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#adminCustomer .customer-table th {
    background: #2a2d3e;
    color: white;
}

#adminCustomer .customer-table tr:hover {
    background: #f1f1f1;
}

/* 유저 상태 스타일 */
#adminCustomer .customer-table .active {
    color: green;
    font-weight: bold;
}

#adminCustomer .customer-table .inactive {
    color: red;
    font-weight: bold;
}
