.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .chatbot-header {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
  }
  
  .chatbot-content {
    position: fixed;
    bottom: 80px; /* 채팅창 위치 조정 */
    right: 20px;
    width: 300px;
    background-color: #e0f7fa; /* 화이트 블루 배경색 */
    border: 1px solid #ccc;
    border-radius: 10px; /* 테두리 둥글게 만들기 */
    padding: 10px;
    transform: translateY(0%);
  }
  
  .chatbot-messages {
    height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
  }
  
  .message {
    padding: 5px;
    margin-bottom: 5px;
  }
  
  .message.user {
    background-color: #e0e0e0;
    text-align: right;
  }
  
  .message.bot {
    background-color: #cce0ff;
  }
  
  .chatbot-input {
    display: flex;
  }
  
  .chatbot-input input {
    flex: 1;
  }