#findPW {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#findPW .mainLabel {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#findPW .idLabel,
#findPW .nameLabel,
#findPW .emailLabel,
#findPW .authLabel {
    align-self: flex-start;
    font-size: 16px;
    margin-top: 10px;
}

#findPW .idInput,
#findPW .nameInput,
#findPW .emailInput,
#findPW .authInput {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#findPW .emailBtn,
#findPW .authBtn,
#findPW .findPWBtn,
#findPW .signUpBtn,
#findPW .loginBtntext,
#findPW .findIDBtn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#findPW .emailBtn,
#findPW .authBtn {
    background-color: #007bff;
    color: white;
}

#findPW .findPWBtn {
    background-color: #28a745;
    color: white;
}

#findPW .signUpBtn {
    background-color: #ffc107;
    color: black;
}

#findPW .loginBtntext,
#findPW .findIDBtn {
    background-color: transparent;
    color: #007bff;
    text-decoration: underline;
    font-size: 14px;
}