#login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#login .loginLabel {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#login .idLabel,
#login .pwLabel {
    align-self: flex-start;
    font-size: 16px;
    margin-top: 10px;
}

#login .idInput,
#login .pwInput {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#login .userDio,
#login .adminDio {
    margin-top: 15px;
}

#login .userLabel,
#login .adminLabel {
    font-size: 14px;
    margin-left: 5px;
}

#login .loginBtn,
#login .googleBtn,
#login .kakaoBtn,
#login .div7,
#login .div9,
#login .div11 {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#login .loginBtn {
    background-color: #007bff;
    color: white;
}

#login .googleBtn {
    background-color: #db4437;
    color: white;
}

#login .kakaoBtn {
    background-color: #fdd835;
    color: #3c1e1e;
}

#login .div7,
#login .div9,
#login .div11 {
    background-color: transparent;
    color: #007bff;
    text-decoration: underline;
    font-size: 14px;
}