#search {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#search .div {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

#search a {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    text-decoration: none;
    margin: 10px 0;
}

#search img {
    width: 100px;
    height: auto;
    margin: 10px 0;
}

#search div[class^="_"] {
    font-size: 18px;
    font-weight: bold;
    color: #ff5722;
    margin: 5px 0;
}

#search .best {
    font-size: 18px;
    font-weight: bold;
    color: #d32f2f;
    background-color: #ffeb3b;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 15px;
}

#search .rectangle-116 {
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin: 15px 0;
}