#signUp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#signUp .mainLabel {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

#signUp .idLabel, #signUp .pwLabel, #signUp .pwLabel2, #signUp .nameLabel, 
#signUp .nickLabel, #signUp .genderLabel, #signUp .birthLabel, #signUp .emailLabel {
  align-self: flex-start;
  font-size: 16px;
  margin-top: 10px;
}

#signUp .idInput, #signUp .pwInput, #signUp .pwInput2, #signUp .nameInput, #signUp .nickInput,
#signUp .emailInput {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#signUp .idBtn, #signUp .signUpBtn, #signUp .backBtn {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

#signUp .idBtn {
  background-color: #007bff;
  color: white;
}

#signUp .signUpBtn {
  background-color: #28a745;
  color: white;
}

#signUp .backBtn {
  background-color: #ffc107;
  color: black;
}

#signUp .birthDropbox {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5px;
}

#signUp .birthDropbox select {
  width: 32%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#signUp .maleLabel, #signUp .femaleLabel {
  display: inline-block;
  margin-right: 10px;
}

#signUp .maleRio, #signUp .femaleRio {
  margin-right: 20px;
}